DOUBLECMD#TOOLBAR#XMLDATA<?xml version="1.0" encoding="utf-8"?>
<doublecmd>
  <Menu>
    <ID>{4354D683-E4BB-4108-9AD4-F6D67768F4F3}</ID>
    <Icon>%commander_path%\tools\NSIScons\NSIScons.exe</Icon>
    <Hint>NSIScons</Hint>
    <MenuItems>
      <Menu>
        <ID>{2689A0B5-9CE8-4CBE-BEB4-CED1A67C57D2}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,101</Icon>
        <Hint>Admin Tools</Hint>
        <MenuItems>
          <Program>
            <ID>{E407946A-EE62-4564-AB6E-00560549289B}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,101</Icon>
            <Hint>Admin Tools</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>ADMINTOOLS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{79CECD95-3F94-4861-AF01-8662F47D3A4E}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,101</Icon>
            <Hint>Admin Tools All Users</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>ADMINTOOLSALLUSERS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Menu>
        <ID>{9FF5A6E9-F681-482D-B271-A859627CA7CE}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,104</Icon>
        <Hint>Applicaton Data</Hint>
        <MenuItems>
          <Program>
            <ID>{084A6C05-3889-4565-985C-B66841D09CEF}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,104</Icon>
            <Hint>Applicaton Data</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>APPDATA</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{E32BA4B3-9CD2-470B-BCF3-3740A5258A6F}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,104</Icon>
            <Hint>Application Data All Users</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>APPDATAALLUSERS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{74688F5D-DD12-4427-89A7-D90EC9579540}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,104</Icon>
            <Hint>Application Data Local</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>LOCALAPPDATA</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Program>
        <ID>{6380A305-FC3B-4B99-9E1B-E18B0826AE49}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,151</Icon>
        <Hint>CD Burn Area</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>CDBURN_AREA</Params>
<StartPath>%commander_path%</StartPath>
      </Program>
      <Menu>
        <ID>{302B4A0C-5BF6-4BBE-A9F3-BE77A72A807B}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,19</Icon>
        <Hint>Common Files</Hint>
        <MenuItems>
          <Program>
            <ID>{D000D453-21CF-42CB-AD76-67B9C1ADD300}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,19</Icon>
            <Hint>Common Files</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>COMMONFILES32</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{5D826126-B357-4CD6-B2C9-C7AFEE047480}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,19</Icon>
            <Hint>Common Files X64</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>COMMONFILES64</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Program>
        <ID>{EF8F255C-E4F3-40FA-843E-896862BE44C8}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,14</Icon>
        <Hint>Cookies</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>COOKIES</Params>
<StartPath>%commander_path%</StartPath>
      </Program>
      <Menu>
        <ID>{A2ED5576-CF88-4B2E-9C25-233E146F9D1A}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,34</Icon>
        <Hint>Desktop</Hint>
        <MenuItems>
          <Program>
            <ID>{C4C4E446-804E-47F4-85FD-6F72DBFFFCCC}</ID>
            <Icon>%WINDIR%\system32\shell32.dll,34</Icon>
            <Hint>Desktop</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>DESKTOP</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{174B170B-AC15-44D0-BAA2-2AADD3DCB022}</ID>
            <Icon>%WINDIR%\system32\shell32.dll,34</Icon>
            <Hint>Desktop All Users</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>DESKTOPALLUSERS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Menu>
        <ID>{83140587-3DFE-469F-B285-AE23C39D7620}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,107</Icon>
        <Hint>Documents</Hint>
        <MenuItems>
          <Program>
            <ID>{2E31D7B3-DF4B-4630-AE4C-6FF57EB58257}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,107</Icon>
            <Hint>Documents</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>DOCUMENTS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{0D98E6CF-50A4-4F14-8810-C0EC314D8F8C}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,107</Icon>
            <Hint>Documents All Users</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>DOCUMENTSALLUSERS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Menu>
        <ID>{99819B6F-FBE0-44E0-9639-03E353F8F42B}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,203</Icon>
        <Hint>Favorites</Hint>
        <MenuItems>
          <Program>
            <ID>{1DDF264B-6EC8-4C02-B531-C6DF4E6AA9AD}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,203</Icon>
            <Hint>Favorites</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>FAVORITES</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{3AC0105B-AFFE-4CCC-A722-7A11F113C1BE}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,203</Icon>
            <Hint>Favorites All Users</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>FAVORITESALLUSERS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Program>
        <ID>{DAE171F1-265E-4DCE-B9AC-1E6A654D004A}</ID>
        <Icon>%WINDIR%\system32\fontext.dll,1</Icon>
        <Hint>Fonts</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>FONTS</Params>
<StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{8DC8D183-8A5D-4C5B-8BC1-792C2256018B}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,265</Icon>
        <Hint>History</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>HISTORY</Params>
<StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{C4C0B8D7-B20E-4AA2-BD88-46B478618D23}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,81</Icon>
        <Hint>Internet Cache</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>INTERNET_CACHE</Params>
<StartPath>%commander_path%</StartPath>
      </Program>
      <Menu>
        <ID>{3B8712E9-CF3D-4DA6-AC9D-159DF4FAB30F}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,137</Icon>
        <Hint>Media</Hint>
        <MenuItems>
          <Program>
            <ID>{D2D8DDF3-1C94-4404-98F2-6900792155DF}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,80</Icon>
            <Hint>Music</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>MUSIC</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{AB8B020E-EB50-43F0-B6A5-F1BDAE6E83DE}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,80</Icon>
            <Hint>Music All Users</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>MUSICALLUSERS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Separator/>
          <Program>
            <ID>{FE5E3068-7E82-4660-86A3-4C37644FFE35}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,65</Icon>
            <Hint>Pictures</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>PICTURES</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{4278D369-806F-4077-8B16-8FBBF36D77EA}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,65</Icon>
            <Hint>Pictures All Users</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>PICTURESALLUSERS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Separator/>
          <Program>
            <ID>{030C6F6A-7120-4E01-88B6-6F766C46EFAE}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,18</Icon>
            <Hint>Videos</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>VIDEOS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{651B6158-F350-4184-9A99-DB2FB7BA400C}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,18</Icon>
            <Hint>Videos All Users</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>VIDEOSALLUSERS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Program>
        <ID>{D56F5CC5-CD59-4A71-9256-36708DAFDC50}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,18</Icon>
        <Hint>Nethood</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>NETHOOD</Params>
<StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{4D426ECF-B396-4762-A445-93C2A055FD7A}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,60</Icon>
        <Hint>Printhood</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>PRINTHOOD</Params>
<StartPath>%commander_path%</StartPath>
      </Program>
      <Menu>
        <ID>{4BB4630B-3C0E-40AF-804E-70543D0A49A3}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,207</Icon>
        <Hint>Profile</Hint>
        <MenuItems>
          <Program>
            <ID>{29F263B9-F1E2-434C-A681-752DCDB9DE0C}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,207</Icon>
            <Hint>Profile</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>PROFILE</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{6542A1EE-3AAE-4553-A583-87F16027F9BE}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,74</Icon>
            <Hint>Profile All Users</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>ALLUSERSPROFILE</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Menu>
        <ID>{D9E8C6E6-654E-43E8-A90F-F6B868EF8B86}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,82</Icon>
        <Hint>Program Files</Hint>
        <MenuItems>
          <Program>
            <ID>{5C0A274B-995C-4028-86C2-5290243327E6}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,82</Icon>
            <Hint>Program Files</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>PROGRAMFILES32</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{9BA526EF-E692-4513-858F-83A43605C6A9}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,82</Icon>
            <Hint>Program Files X64</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>PROGRAMFILES64</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Program>
        <ID>{208BF36D-3A28-4AFB-9C3F-E64CDD3ACA83}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,117</Icon>
        <Hint>Public</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>PUBLIC</Params>
<StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{FF8D571D-1A61-42A4-A766-033F584DC172}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,46</Icon>
        <Hint>Quick Launch</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>QUICKLAUNCH</Params>
<StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{CCEA66AD-3DA7-4A1A-A093-6A7809DEED7F}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,239</Icon>
        <Hint>Recent</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>RECENT</Params>
<StartPath>%commander_path%</StartPath>
      </Program>
      <Menu>
        <ID>{1959E11A-5B5D-4AE5-90AD-ECC13CE7B4C6}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,194</Icon>
        <Hint>Resources</Hint>
        <MenuItems>
          <Program>
            <ID>{197F64C0-7923-492E-8287-763B89B4D118}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,194</Icon>
            <Hint>Resources</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>RESOURCES</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{405015A8-CC1E-4D71-812E-832A69E16491}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,194</Icon>
            <Hint>Resources Localized</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>RESOURCES_LOCALIZED</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Program>
        <ID>{E4C47235-4290-445F-AC13-055265AE34AC}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,249</Icon>
        <Hint>SendTo</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>SENDTO</Params>
<StartPath>%commander_path%</StartPath>
      </Program>
      <Menu>
        <ID>{6CC98D97-22DC-4EB4-928D-6B11B6449271}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,39</Icon>
        <Hint>Start Menu</Hint>
        <MenuItems>
          <Program>
            <ID>{C1BF620B-6FDF-4089-89A8-A4C9B79CCA16}</ID>
            <Icon>%WINDIR%\system32\shell32.dll,39</Icon>
            <Hint>Start Menu</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>STARTMENU</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{45C0D168-A268-468B-ACC7-D2D162C209AE}</ID>
            <Icon>%WINDIR%\system32\shell32.dll,39</Icon>
            <Hint>Start Menu All Users</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>STARTMENUALLUSERS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Separator/>
          <Program>
            <ID>{B367E413-63FE-4D4D-8640-6F7BF463087E}</ID>
            <Icon>%WINDIR%\system32\shell32.dll,240</Icon>
            <Hint>Start Menu Programs</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>SMPROGRAMS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{BC4B05B0-AC34-4D02-8895-C5A4C361766A}</ID>
            <Icon>%WINDIR%\system32\shell32.dll,240</Icon>
            <Hint>Start Menu Programs All Users</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>SMPROGRAMSALLUSERS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Menu>
        <ID>{97EF7264-ADD9-4042-BB55-BC42544B634B}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,76</Icon>
        <Hint>Startup</Hint>
        <MenuItems>
          <Program>
            <ID>{80357A36-C243-48E6-A231-A1261F299E36}</ID>
            <Icon>%WINDIR%\system32\shell32.dll,76</Icon>
            <Hint>Startup</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>SMSTARTUP</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{4B1A24D5-FEB2-4D4C-B8B8-119436F0ED82}</ID>
            <Icon>%WINDIR%\system32\shell32.dll,76</Icon>
            <Hint>Startup All Users</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>SMSTARTUPALLUSERS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Program>
        <ID>{E53D5273-3508-4785-84DD-C2B741929BE2}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,73</Icon>
        <Hint>System32</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>SYSDIR</Params>
<StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{9153ABD2-D8D1-4023-B064-70E734FB15C2}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,186</Icon>
        <Hint>Temp</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>TEMP</Params>
<StartPath>%commander_path%</StartPath>
      </Program>
      <Menu>
        <ID>{FDAB7DE1-C1EB-4482-BD37-8C8DE09AEDDB}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,111</Icon>
        <Hint>Templates</Hint>
        <MenuItems>
          <Program>
            <ID>{CF136C9F-B769-4AA2-8028-C86CC03AA9CC}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,111</Icon>
            <Hint>Templates</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>TEMPLATES</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{AE442FF2-E341-444A-BB52-43F2A78350CE}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,111</Icon>
            <Hint>Templates All Users</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>TEMPLATESALLUSERS</Params>
<StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Program>
        <ID>{5299CD07-4B04-4E8F-9124-DA3C7A50E90F}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,1</Icon>
        <Hint>Windows</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>WINDIR</Params>
<StartPath>%commander_path%</StartPath>
      </Program>
    </MenuItems>
  </Menu>
</doublecmd>
