DOUBLECMD#TOOLBAR#XMLDATA<?xml version="1.0" encoding="UTF-8"?>
<doublecmd>
  <Menu>
    <ID>{725E5B21-6A32-4B2F-BA5B-7280664F0918}</ID>
    <Icon>%commander_path%\tools\NSIScons\NSIScons.exe</Icon>
    <Hint>NSIScons</Hint>
    <MenuItems>
      <Menu>
        <ID>{0198EC1B-55A3-4358-8CA7-E04EF0F97E35}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,74</Icon>
        <Hint>All Users</Hint>
        <MenuItems>
          <Program>
            <ID>{9FF92A84-1CC5-4483-A089-C74AE2C78155}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,104</Icon>
            <Hint>Application Data</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>APPDATAALLUSERS</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{D6FF3762-7E23-4239-A659-A4072252D87A}</ID>
            <Icon>%WINDIR%\system32\shell32.dll,34</Icon>
            <Hint>Desktop</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>DESKTOPALLUSERS</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{DCC9E4F9-55BC-46DE-A575-6018853B0460}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,107</Icon>
            <Hint>Documents</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>DOCUMENTSALLUSERS</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{20172C88-360C-440D-90F9-2DB818DCC977}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,203</Icon>
            <Hint>Favorites</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>FAVORITESALLUSERS</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{13D7130F-F44E-4DB3-8399-8F09F1D33D34}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,80</Icon>
            <Hint>Music</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>MUSICALLUSERS</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{804BFF5A-EBCA-4477-9315-A3B31AF242FE}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,65</Icon>
            <Hint>Pictures</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>PICTURESALLUSERS</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{CB1C8F19-A955-4628-97EF-D3EA3FBA1EE7}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,207</Icon>
            <Hint>Profile</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>ALLUSERSPROFILE</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{BF635B6A-6716-4A31-921B-18E335C414C8}</ID>
            <Icon>%WINDIR%\system32\shell32.dll,39</Icon>
            <Hint>Start Menu</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>STARTMENUALLUSERS</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{01FC6D33-2F57-4D9A-8FD0-735C79603F77}</ID>
            <Icon>%WINDIR%\system32\shell32.dll,76</Icon>
            <Hint>Startup</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>SMSTARTUPALLUSERS</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{230117A7-98EC-461E-8E8B-056A30A34CAA}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,111</Icon>
            <Hint>Templates</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>TEMPLATESALLUSERS</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{468F4B5E-1CB7-46B2-9EA4-0E76EE084BC9}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,18</Icon>
            <Hint>Videos</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>VIDEOSALLUSERS</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Separator/>
      <Program>
        <ID>{115C1982-7227-40E2-80C1-6B4FBE15528D}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,101</Icon>
        <Hint>Admin Tools</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>ADMINTOOLS</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{EA3497C5-D8E1-427A-A775-7307BC5A92B0}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,104</Icon>
        <Hint>Applicaton Data</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>APPDATA</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{1FE6CF55-4BA2-46DF-8CD6-1E5A4C033C60}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,143</Icon>
        <Hint>Application Data Local</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>LOCALAPPDATA</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{95541808-DA0C-4E51-9E52-CA459B656E69}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,151</Icon>
        <Hint>CD Burn Area</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>CDBURN_AREA</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{441E52F1-2C1D-4559-B002-625EDD439170}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,19</Icon>
        <Hint>Common Files</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>COMMONFILES32</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{CC941128-90B5-4214-8CB0-1A26A73210A4}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,19</Icon>
        <Hint>Common Files X64</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>COMMONFILES64</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{73BFE6A1-EEA2-464C-A93A-DE253274B981}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,14</Icon>
        <Hint>Cookies</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>COOKIES</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{CD3DAA8B-697F-4D1D-847A-68B39C6AECA8}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,34</Icon>
        <Hint>Desktop</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>DESKTOP</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{B20465BC-75B1-4D5B-9565-0A1E9AAC2D7D}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,107</Icon>
        <Hint>Documents</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>DOCUMENTS</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{9D9782D3-F3DE-4076-AD08-6278ADFC40CC}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,203</Icon>
        <Hint>Favorites</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>FAVORITES</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{AFE25EDE-AED1-4CE9-924F-8BC80374B0A0}</ID>
        <Icon>%WINDIR%\system32\fontext.dll,1</Icon>
        <Hint>Fonts</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>FONTS</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{78677539-6C6C-4CF4-B4E4-0EBA0C440A0E}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,265</Icon>
        <Hint>History</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>HISTORY</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{32E1FDBD-2232-4358-92BA-ADBD335AE9F4}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,81</Icon>
        <Hint>Internet Cache</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>INTERNET_CACHE</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Menu>
        <ID>{8DDDA748-B81A-403E-8069-31C04181787D}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,137</Icon>
        <Hint>Media</Hint>
        <MenuItems>
          <Program>
            <ID>{CE3225B0-21BF-44FD-A70B-575880390CA6}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,80</Icon>
            <Hint>Music</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>MUSIC</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{4F58CFA4-4EC9-442B-8064-0397FCFB502C}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,65</Icon>
            <Hint>Pictures</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>PICTURES</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{BE80A8F7-95D5-46E6-8343-84A7E624226A}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,18</Icon>
            <Hint>Videos</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>VIDEOS</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Program>
        <ID>{B3727489-E103-4EC7-B0F9-C715ADC90825}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,18</Icon>
        <Hint>Nethood</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>NETHOOD</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{A108EAEE-4FF5-4559-94CA-E90205E80EF0}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,60</Icon>
        <Hint>Printhood</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>PRINTHOOD</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{451D54DB-9612-4BD1-8316-6D3CAF361B21}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,207</Icon>
        <Hint>Profile</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>PROFILE</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{0028EDB7-C6C8-418F-B913-9E57BE38ED36}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,82</Icon>
        <Hint>Program Files</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>PROGRAMFILES32</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{6E18055E-1BAB-477A-BE46-FE88DAE54696}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,82</Icon>
        <Hint>Program Files X64</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>PROGRAMFILES64</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{50E8C6BC-3E48-4259-B609-DD7DC1F4DD6B}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,117</Icon>
        <Hint>Public</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>PUBLIC</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{20F1A1BB-F63E-47AC-B4AC-C5CB156DCC15}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,46</Icon>
        <Hint>Quick Launch</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>QUICKLAUNCH</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{36715F1A-2BEC-42B1-8344-341345E0CA76}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,239</Icon>
        <Hint>Recent</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>RECENT</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Menu>
        <ID>{1F9C10A5-C62F-4C95-82B8-05A37CBC6ED3}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,194</Icon>
        <Hint>Resources</Hint>
        <MenuItems>
          <Program>
            <ID>{23A59E48-D748-4132-B5C6-E4F996578D5B}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,194</Icon>
            <Hint>Resources</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>RESOURCES</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{8455496D-508B-4B56-89D0-A1C7F4D27EED}</ID>
            <Icon>%WINDIR%\system32\imageres.dll,194</Icon>
            <Hint>Resources Localized</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>RESOURCES_LOCALIZED</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Program>
        <ID>{7DDC8769-39CA-4EB6-9FD2-717329BDCBC6}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,249</Icon>
        <Hint>SendTo</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>SENDTO</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Menu>
        <ID>{FB0728FB-017E-4CEF-9384-05A37FEA5B78}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,39</Icon>
        <Hint>Start Menu</Hint>
        <MenuItems>
          <Program>
            <ID>{63E7FC92-897A-4F8D-81C1-7541C46ACFE3}</ID>
            <Icon>%WINDIR%\system32\shell32.dll,39</Icon>
            <Hint>Start Menu</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>STARTMENU</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
          <Program>
            <ID>{27BAC2A6-65E2-441F-AFA4-C4099D5EB5D1}</ID>
            <Icon>%WINDIR%\system32\shell32.dll,240</Icon>
            <Hint>Start Menu Programs</Hint>
            <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
            <Params>SMPROGRAMS</Params>
            <StartPath>%commander_path%</StartPath>
          </Program>
        </MenuItems>
      </Menu>
      <Program>
        <ID>{875943C6-4AE7-4149-A959-C97E72745EE1}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,76</Icon>
        <Hint>Startup</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>SMSTARTUP</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{BB2AD2F0-E024-45AA-A7BB-6F5C61AAF3D7}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,73</Icon>
        <Hint>System32</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>SYSDIR</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{9AAC5632-D01E-43AD-92F8-5A7738884BFE}</ID>
        <Icon>%WINDIR%\system32\shell32.dll,186</Icon>
        <Hint>Temp</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>TEMP</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{6C4594BC-F06C-4F36-8F9C-939465DDBB63}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,111</Icon>
        <Hint>Templates</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>TEMPLATES</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
      <Program>
        <ID>{A5766B67-5109-437E-86B8-2910A1E56FC1}</ID>
        <Icon>%WINDIR%\system32\imageres.dll,1</Icon>
        <Hint>Windows</Hint>
        <Command>%commander_path%\tools\NSIScons\NSIScons.exe</Command>
        <Params>WINDIR</Params>
        <StartPath>%commander_path%</StartPath>
      </Program>
    </MenuItems>
  </Menu>
</doublecmd>
